body,html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container1{

    background: linear-gradient(0deg, 
    rgba(0,4,36,1) 0%, 
    rgba(2, 14, 51, 0.936) 0%, 
    rgba(5,39,174,0.24411762996214115) 55%,
     rgba(7,30,77,1) 94%),url(https://driving-tests.org/wp-content/uploads/2011/11/driving-with-headlights.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    position: relative; 
    padding-top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;   
    text-transform: uppercase;
    background-position:center;
}


.top{
    height: 50px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.199);
    display: flex;
    justify-content: center;
    flex-direction: row;
    z-index: 1;
    width: 100%;
    
}
.top_left,.top_right{
    display: flex;
    flex-direction: column;
    color: white;
    width: 40%;
    padding: 0 0 0 100px;
    position: relative;
    border-left: solid 1px rgba(255, 255, 255, 0.13);
    margin-left: 10%;
    
}

.toppart1{
   position: absolute;
    top: 0;
    top: 8px;
}
.toppart2{
    position: absolute;
    top: 25px;
    font-size: 16px;
    font-weight: 600;
}
.logo{
    display: flex;
    justify-content: center;
    color: rgb(228, 209, 44);
    font-size: 18px;
}
.main_manu{
    display: flex;
    justify-content: center;
    width: 100%;
}
.menu_item{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 80%;
}
.link{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.link p,a{
    width: 150px;
    border-right:solid 1px  rgba(255, 255, 255, 0.205);
    padding-left: 50px;
    text-decoration: none;
    color: white;
    line-height: 0;

}
.link a{
    width: 150px;
    border-right:solid 1px  rgba(255, 255, 255, 0.205);
    padding-left: 50px;
    text-decoration: none;
    color: white;
    line-height: 30px;

}
.link span{
    display: flex;
    justify-content: center;
    height: 2px;
    width: 0px;
    background-color: rgb(228, 170, 24);
    transition: all 1s;
    margin-top: 10px;
    line-height: 0;
}
.link:hover span{
    width: 200px;

}
.menu_item p{
    width: 150px;
    border-right:solid 1px  rgba(255, 255, 255, 0.205);
    padding-left: 50px;
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.cab{
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 35%;
}
.cabimage{
    width: 25%;
}
.cabimage img{
    width: 100%;
}

.uva{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center; 
    color: white;
}
.uva span p{
    position: absolute;
    top: 60%;
    left: 52%;
    font-size:25px;

}
.uva span h1{
    position: absolute;
    top: 65%;
    left: 20%;
    font-size: 80px;
    line-height: 0;
    font-family: 'Audiowide', cursive;
    color: rgb(228, 170, 24);

}
.uva span h6{
    position: absolute;
    top:75%;
    left: 40%;
    font-size: 15px;
    line-height: 0;
   

}
.form{
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 90%;
    
}
.form input[type="text"]{
    height: 43px;
    width: 400px;
    border: none;
    z-index: 5;
    border-radius: 20px;
    padding-left: 50px;
}
.form input[type="button"]{
    height: 45px;
    width: 200px;
    background-color: rgb(228, 209, 44);
    border: none;
    margin-left: -20px;
    z-index: 10;
    border-radius: 0 20px 20px 0;
    color: black;   
    padding: 0;
    transition: all 1s;
}
.form input[type="button"]:hover{
    background-color: yellow;
    cursor: pointer;
    color: black;
}
.toolbox{
    display: flex;
    justify-content: center;
    flex-direction: column;   
    width: 10%;
    position: absolute;
    top: 30%;
    left: 5%;
        
}
.tool{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 10%;
    border-radius: 10px;
    border: solid 1px rgba(223, 226, 20, 0.315);
    margin: 10px 0 10px 0;
    color:yellow ;
    padding: 5px 0 5px 0;
    background-color: rgba(255, 255, 255, 0.048);
}
.tool>span {
     transition: all 1s;
}
.tool>span i{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.tool>span p{
    display: flex;
    justify-content: center;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Audiowide', cursive;
}
.tool:hover>span {
    color: black;
    cursor: pointer;
}
.gallary{
    display: flex;
    width: 20%;
    height: 20%;
    position: absolute;
    top: 40%;
    right: 2%;
}
.gallaryimage{
    width: 100%;
    display: flex;
     padding: 5px 5px 5px 5px;
    background-color: rgba(255, 255, 255, 0.432);
}
.gallaryimage img{
    width: 100%;
   
}
.next{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.432);
    position: absolute;
    top: 21%;
    right: 8%;
    transition: all 1s;
}
.prav{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.432);
    position: absolute;
    top: -40px;
    right: 80px;
    transition: all 1s;
}

#showContainer {
    /* Main wrapper for all images */
    display: flex;
    width: 250px;
    height: 200px;  
    padding: 0;
    margin: 0 auto;
    position:absolute;
    top: 250px;
    right: 100px;
    padding: 5px 5px 5px 5px;
    border: solid 2px rgba(255, 255, 255, 0.473);
     
  }
  .imageContainer{
      width: 100%;
     overflow: hidden;
      background-color: rgba(255, 255, 255, 0.377);
  }
  .imageContainer img{
    width: 100%;
}
  .navButton {
    /* Make buttons look nice */ 
    cursor: pointer;
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 10px;
    overflow: hidden;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background:rgba(255, 255, 255, 0.226);
    opacity: 0.65;
    user-select: none;
  }
  .caption{
      width: 100%;
      position: absolute;
      bottom: 0;
      text-align: center;
      color: white;
      text-transform: uppercase;
      font-family: 'Audiowide', cursive;
      background-color: rgba(0, 0, 0, 0.452);
      overflow: hidden;
  }
  #previous{
      position: absolute;
      top: 220px;
      transform: rotate(30%);
  }
  #next{
    position: absolute;
    top: -50px;
    right: 0;
    transform: rotate(30%);
}
  .navButton:hover {
    opacity: 1;
  }
  .caption {
    float: right;
  }
  .imageContainer:not(:first-child) {
    /* Hide all images except the first */
    display: none;
  }
   

.attraction{
    background: linear-gradient(0deg, 
    rgba(240,226,203,1) 0%, rgba(223,217,122,0.24411762996214115) 57%, 
    rgba(240,227,208,1) 94%), url(../image/attraction.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    position: relative; 
    padding-top: 0;
    z-index: 0;
    height: 800px;    
    text-transform: uppercase;
}
.att_text{

    display: flex;
    justify-content: center;
    flex-direction: column;
}
.att_text span h4{
    position: absolute;
    top: 60px;
    left: 43%;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
}
.att_text span h1{
    position: absolute;
    top: 70px;
    left: 40%;
    color: #0f458f;
    font-size: 40px;
    font-family: 'Anton', sans-serif;
    letter-spacing: 3px;
    font-weight: 500;
}
.att_text span p{
    position: absolute;
    top: 135px;
    left: 40%;
    letter-spacing: 3px;
     
}
.attimagebox{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    position: absolute;
    top: 200px;
}
.attimage{
    width: 20%;
    height: 100px;
    margin: 10px 20px 10px 20px;
    position: relative;
}
.attimage img{
    width: 100%;
    z-index: 10;
}
.attimage span{
    position: absolute;
    
    right: 0;
    left: 0;
    width: 100%;
    height: 0px;
    background-color: rgba(71, 157, 255, 0.432);
    z-index: 20;
    transition: all 2s;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
}
.attimage:hover span{
    height: 260px;
    cursor: pointer;
    transform: scale(1);
}


/*our rate*/
.ourrate {
    background: linear-gradient(0deg, 
rgba(0,4,36,1) 0%, 
rgba(2, 14, 51, 0.936) 0%, 
rgba(5,39,174,0.24411762996214115) 55%,
 rgba(7,30,77,1) 94%),url(https://driving-tests.org/wp-content/uploads/2011/11/driving-with-headlights.jpg);
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
    transition: 0.5s;
  }
  
  .ourrate-content {
    
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .rate{
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
  }
  .ratbox{
      display: flex;
      justify-content: center;
      flex-direction: row;
      width: 30%;
      height: 50px;
      background-color: yellow;
      margin: 10px;
  }
  .left{
    display: flex;
    justify-content: center; 
    width: 80%;
    height: 50px;
    background-color: yellow;
    align-items: center; 
    font-weight: 600;
    text-transform: uppercase;
  }
  .right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 50px;
    background-color: rgb(245, 245, 241); 
    transition: all 1s; 
}
.right:hover {
    width: 25%;
    cursor: pointer;
}
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .ourrate .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .ourrate {overflow-y: auto;}
    .ourrate a {font-size: 20px}
    .ourrate .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
/*about us*/
.aboutus {
    background: linear-gradient(0deg, 
rgba(0,4,36,1) 0%, 
rgba(2, 14, 51, 0.936) 0%, 
rgba(5,39,174,0.24411762996214115) 55%,
 rgba(7,30,77,1) 94%),url(https://driving-tests.org/wp-content/uploads/2011/11/driving-with-headlights.jpg);
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
    transition: 0.5s;
  }

  /*contact us*/
.contactus {
    background: linear-gradient(0deg, 
rgba(0,4,36,1) 0%, 
rgba(2, 14, 51, 0.936) 0%, 
rgba(5,39,174,0.24411762996214115) 55%,
 rgba(7,30,77,1) 94%),url(https://driving-tests.org/wp-content/uploads/2011/11/driving-with-headlights.jpg);
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
    transition: 0.5s;
  }

   /*book now*/
.book {
    background: linear-gradient(0deg, 
rgba(0,4,36,1) 0%, 
rgba(2, 14, 51, 0.936) 0%, 
rgba(5,39,174,0.24411762996214115) 55%,
 rgba(7,30,77,1) 94%),url(https://driving-tests.org/wp-content/uploads/2011/11/driving-with-headlights.jpg);
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
    transition: 0.5s;
  }
  .myform{
    display: flex;
    justify-content: center;
    width:50%;
    background-color:#37393a;
    padding: 10%;
    opacity: .5;
  }
  .myform input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .myform input[type=submit] {
    background-color: #fbe23c;
    color: black;
    padding: 12px 20px;
    border: none;
    
    cursor: pointer;
  }
  
  .myform input[type=submit]:hover {
    background-color:black;
  }

  .rateBox{
    background: linear-gradient(0deg, 
rgba(0,4,36,1) 0%, 
rgba(2, 14, 51, 0.936) 0%, 
rgba(5,39,174,0.24411762996214115) 55%,
 rgba(7,30,77,1) 94%),url(https://driving-tests.org/wp-content/uploads/2011/11/driving-with-headlights.jpg);
    height: 0%;
    width: 50%;
    position: fixed;
    z-index: 2000;
    top: 20%;
    left: 40%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
    transition: 0.5s;
    
  }

  .prictag{
      display: flex;
      justify-content: center;
      flex-direction: row;
      width: 50%;
      margin: 10px 0 10px 0;
  }
  .vehcle{
      display: flex;
      width: 50%;
      height: 50px;
      background-color: yellow;
      align-items: center;
      font-size: 20px;
      
  }
  .vehcle i{
      color: rgb(68, 67, 67);
      padding: 0 10px 0 10px;
      
      
  }

  .price{
    display: flex;
    width: 50%;
    height: 50px;
    background-color: rgb(16, 116, 12);
    align-items: center;
    font-size: 20px;
    justify-content: flex-end;
    padding: 0 10px 0 10px;
  }
.footer{
    display: none;
}

  @media screen and  (max-width: 600px) {

  
    .top{
        display: none;  
    }
    .logo{
        padding-top: 20px;
    }
    .cab{
        top:12%;
    }
    .cabimage{
        width: 50%;
    }
    .uva span p{
        top: 25%;
        font-size: 10px;
    }
    .uva span h1{
        top: 27%;
        font-size: 30px;
    }
    .uva span h6{
        top: 30%;
        font-size: 8px;
    }
    #showContainer{
        width: 100%;
        top:45%;
        justify-content: center;
        left:0;
        border: none;
        padding: 0;
        
    }
    .imageContainer{
        width: 80%;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.589);
        
       
    }
    .imageContainer img{
      width: 100%;
      
        }
    .navButton {
      /* Make buttons look nice */ 
      cursor: pointer;
      float: left;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      padding: 10px;
      overflow: hidden;
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 18px;
      background:rgba(255, 255, 255, 0.226);
      opacity: 0.65;
      user-select: none;
    }
    .caption{
        width: 80%;
        position: absolute;
        bottom: 0;
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-family: 'Audiowide', cursive;
        background-color: rgba(0, 0, 0, 0.452);
        overflow: hidden;
    }
    #previous{
        position: absolute;
        top: 220px;
        transform: rotate(30%);
        left: 35%;
    }
    #next{
      position: absolute;
      top: 220px;
      left: 55%;
      transform: rotate(30%);
  }
    .navButton:hover {
      opacity: 1;
    }
    

     .toolbox{
        justify-content: center;
        flex-direction: row;   
        width: 90%;
        top: 35%;
        
            
    }
    .tool{
        
        flex-direction: column;
        width: 20%;
        margin-right: 5px;
      
        
    }
   
    .tool>span i{
        
        font-size: 10px;
    }
    .tool>span p{
        
        font-size: 8px;
        
    }
    .form{
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding: 0;
        position: absolute;
        bottom: 300px;
        
    }
    form{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .form input[type="text"]{
        
        width: 60%;
        padding: 0;
        margin: 0;
        padding-left: 10px;
       
    }
    .form input[type="button"]{
      
        width: 40%;
        padding: 0;
        margin-left: -15%;
        height: 43px;
       
    }
    .form input[type="button"]:hover{
        background-color: yellow;
        cursor: pointer;
        color: black;
    }
    .main_manu{
        display: flex;
        justify-content: center;
        width: 100%;
        position: fixed;
        top: 0;
        background-color: rgb(238, 241, 22);
        
    }
    .menu_item{
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 90%;
    }
    .link{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 20%;
        background-color: rgb(236, 214, 14);
        margin-left: 5px;
    }
    .link p,a{
        width: 20%;
        border-right:solid 1px  rgba(255, 255, 255, 0.205);
        padding-left: 5px;
        text-decoration: none;
        color: black;
        line-height: 0;
        font-size: 10px;
        font-weight: 400;
    }
    .link a{
        width: 20%;
        border-right:solid 1px  rgba(255, 255, 255, 0.205);
        padding-left: 5px;
        text-decoration: none;
        color: black;
        line-height: 30px;
    
    }
    .link span{
        display: none;
    }
    .link:hover span{
        display: none;
    
    }
    .menu_item p{
        width: 100%;
      
    }
    .footer{
        display: flex;
        width: 100%;
        height: 30px;
        background-color: yellow;
        position: fixed;
        bottom: 0;
        z-index: 5000;
      }
  }