<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f2116a1dfa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="cs/style.css">
        
          
 
</head>
<body>
            
              
              
<div class="container1">
   
   <div class="top">
       
       <div class="top_left">
           <div class="toppart1">Where we want to go?</div>
           
       </div>

       <div class="top_right">
            <div class="toppart1"></div>
           <div class="toppart2"></div>

           
        </div>
   </div>
   <div class="logo">
       <h1>+94 1245789 </h1>
       
   </div>
   
    <div class="main_manu">
       <div class="menu_item">
           <div class="link">
              <a href=""  rel="noopener noreferrer">Home</a>
                  
                    <span></span> 
           </div>
           <div class="link">
                <p onclick="openNav()">our rate</p>
                
                <span></span> 
             </div>
             <div class="link">
                    <p onclick="openaboutus()">about us</p>
                    
                    <span></span> 
            </div>
            <div class="link">
                <p onclick="opencontactus()">Contact Us</p>
               
                <span></span> 
            </div>
            <div class="link">
                <p onclick="openbook()">Book Now</p>
               
                 <span></span> 
            </div>
           
           
           
        </div>
     </div>
    <div class="cab">
        <div class="cabimage">
             <img src="image/taxi-service.png" alt="" srcset="">
        </div>
       
    </div>
    
   <div class="uva">
       <span><p>Discover</p></span>
       <span><h1>PASIDU CAB</h1></span>
       <span> <h6>atmospher of sunny province</h6> </span>
   </div>
   <div class="toolbox">
        

       
       <div class="tool">
           <span><i class="fas fa-hiking"></i></span>
           <span><p>hiking</p></span>
       </div>
       <div class="tool">
        <span><i class="fas fa-biking"></i></span>
        <span><p>biking</p></span>
    </div>
    <div class="tool">
        <span><i class="fas fa-swimmer"></i></span>
        <span><p>swimming</p></span>
    </div>
    <div class="tool">
        <span><i class="fas fa-praying-hands"></i></span>
        <span><p>religion </p></span>
    </div>
   </div>

   <div class="form">
       <form action="" method="get">
           <input type="text" name="" id="">
           <input type="button" value="SEARCH">
       </form>
   </div>
   <div id="showContainer">

        <div class="imageContainer" id="im_1">
          <img src="https://pictures.dealer.com/p/paulmillerhondaofwestcaldwell/0836/6fd529d3cd65357e64968d50ef93dad5x.jpg?impolicy=resize&w=320" />
          <div class="caption">
        Nissan 370Z
          </div>
        </div>
  
        <div class="imageContainer" id="im_2">
          <img src="https://images.dealer.com/ddc/vehicles/2019/Honda/Passport/SUV/trim_EXL_c54e02/color/Lunar%20Silver%20Metallic-SI-160%2C160%2C160-640-en_US.jpg?impolicy=resize&w=640" />
          <div class="caption">
                Maruti Suzuki  
          </div>
        </div>
  
        <div class="imageContainer" id="im_3">
          <img src="https://cars.usnews.com/static/images/Auto/izmo/i82896797/2019_nissan_370z_coupe_angularfront.jpg" />
          <div class="caption">
                Honda Cars
          </div>
        </div>
  
        <div class="navButton" id="previous">&#10094;</div>
        <div class="navButton" id="next">&#10095;</div>
      </div>

</div>

<!-- our rate page-->
<div id="ourrate" class="ourrate">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="ourrate-content">
          <div class="rate">
              <div class="ratbox">
                  <div class="left">
                    colombo
                  </div>
                  <div class="right"onclick="openratebox()">
                    <span  >&#10095</span>
                  </div>
              </div>
              <div class="ratbox">
                    <div class="left">
                    Arugambay
                    </div>
                    <div class="right">
                      <span>&#10095</span>
              </div>
            </div>
            <div class="ratbox">
                        <div class="left">
                        Bentota
                        </div>
                        <div class="right">
                          <span>&#10095</span>
            </div>
            </div>
             <div class="ratbox">
                            <div class="left">
                            Colombo Airport
                            </div>
                            <div class="right">
                              <span>&#10095</span>
            </div>
            </div>
            <div class="ratbox">
                    <div class="left">
                                        Galle
                                </div>
                                <div class="right">
                                  <span>&#10095</span>
                </div>
            </div>
            <div class="ratbox">
                 <div class="left">
                            Hikkaduwa
                     </div>
                <div class="right">
                <span>&#10095</span>
                </div>
             </div>
            <div class="ratbox">
                <div class="left">
                         Kalpitiya
                </div>
            <div class="right">
                <span>&#10095</span>
                    </div>
                </div>

                <div class="ratbox">
                        <div class="left">
                                Kandy
                        </div>
                        <div class="right">
                          <span>&#10095</span>
                        </div>
                    </div>
                    <div class="ratbox">
                          <div class="left">
                                Matara
                          </div>
                          <div class="right">
                            <span>&#10095</span>
                    </div>
                  </div>
                  <div class="ratbox">
                              <div class="left">
                                    Mirissa
                              </div>
                              <div class="right">
                                <span>&#10095</span>
                  </div>
                  </div>
                   <div class="ratbox">
                                  <div class="left">
                                        Negombo
                                  </div>
                                  <div class="right">
                                    <span>&#10095</span>
                  </div>
                  </div>
                  <div class="ratbox">
                          <div class="left">
                                Nuwara Eliya
                                      </div>
                                      <div class="right">
                                        <span>&#10095</span>
                      </div>
                  </div>
                  <div class="ratbox">
                       <div class="left">
                            Pasikuda
                           </div>
                      <div class="right">
                      <span>&#10095</span>
                      </div>
                   </div>
                  <div class="ratbox">
                      <div class="left">
                            Sigiriya
                      </div>
                  <div class="right">
                      <span>&#10095</span>
                          </div>
                 </div>
        
                 <div class="ratbox">
                        <div class="left">
                                Tangalle
                        </div>
                    <div class="right">
                        <span>&#10095</span>
                            </div>
                   </div>
                   <div class="ratbox">
                        <div class="left">
                                Tissa
                            </div>
                       <div class="right">
                       <span>&#10095</span>
                       </div>
                    </div>
                   <div class="ratbox">
                       <div class="left">
                            Udawalawe
                       </div>
                   <div class="right">
                       <span>&#10095</span>
                           </div>
                  </div>
         
                  <div class="ratbox">
                         <div class="left">
                                Unawatuna
                         </div>
                     <div class="right">
                         <span onclick="openbook()">&#10095</span>
                             </div>
                    </div>

          </div>
         
           
        </div>
      </div>
<!-- About US-->
<div class="aboutus" id="aboutus">
        <a href="javascript:void(0)" class="closebtn" onclick="closeaboutus()">&times;</a>
<h1>About us</h1>
</div>
<!-- Contact Us-->
<div class="contactus" id="contactus">
        <a href="javascript:void(0)" class="closebtn" onclick="closecontactus()">&times;</a>
<h1>Contact us</h1>
</div>
<!-- book now-->
<div class="book" id="book">
        <a href="javascript:void(0)" class="closebtn" onclick="closebook()">&times;</a>
<h1>book now</h1>
<div class="myform">

        <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>


        </div>


</div>
<!-- open rate-->
<div class="rateBox" id="rateBox">
        <a href="javascript:void(0)" class="closebtn" onclick="closeratebox()">&times;</a>
        <div class="prictag">
            <div class="vehcle"><i class="fas fa-car-side"></i><span>Small car</span></div>
            <div class="price"><span>Rs 12000.00</span></div>
        </div>

        <div class="prictag">
                <div class="vehcle"><i class="fas fa-car-side"></i><span>Small car</span></div>
                <div class="price"><span>Rs 12000.00</span></div>
        </div>

        <div class="prictag">
                    <div class="vehcle"><i class="fas fa-car-side"></i><span>Small car</span></div>
                    <div class="price"><span>Rs 12000.00</span></div>
         </div>

</div>

<!-- bottom-->
<div class="footer">
    jayasena
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
 <script src="js/my.js"></script>   
 
</body>
</html>