<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cs/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <title>Document</title>
    <style>
    
   
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<h2>Fullscreen Overlay Nav Example</h2>
<p>Click on the element below to open the fullscreen overlay navigation menu.</p>
<p>In this example, the navigation menu will slide downwards from the top:</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
iv class="container1">
   
<div class="top">
    
    <div class="top_left">
        <div class="toppart1">Where we want to go?</div>
        <div class="toppart2">UVA PROVINCE</div>
    </div>

    <div class="top_right">
         <div class="toppart1">Calling Us</div>
        <div class="toppart2">+9455 5544775</div>

        
     </div>
</div>
<div class="logo">
    <h1>+94 1245789 </h1>
    
</div>

 <div class="main_manu">
    <div class="menu_item">
        <div class="link">
            
           <a href="" >HOME</a>
           <span></span> 
        </div>
        <div class="link">
             <a href="#">our rate</a>
             <span></span> 
          </div>
          <div class="link">
                 <a href="#">about us</a>
                 <span></span> 
         </div>
         <div class="link">
             <a href="#">Contact Us</a>
             <span></span> 
         </div>
         <div class="link">
             <a href="#">Book Now</a>
              <span></span> 
         </div>
        
        
        
     </div>
  </div>
 <div class="cab">
     <div class="cabimage">
          <img src="image/taxi-service.png" alt="" srcset="">
     </div>
    
 </div>
 
<div class="uva">
    <span><p>Discover</p></span>
    <span><h1>PASIDU CAB</h1></span>
    <span> <h6>atmospher of sunny province</h6> </span>
</div>
<div class="toolbox">
     <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    
    <div class="tool">
        <span><i class="fas fa-hiking"></i></span>
        <span><p>hiking</p></span>
    </div>
    <div class="tool">
     <span><i class="fas fa-biking"></i></span>
     <span><p>biking</p></span>
 </div>
 <div class="tool">
     <span><i class="fas fa-swimmer"></i></span>
     <span><p>swimming</p></span>
 </div>
 <div class="tool">
     <span><i class="fas fa-praying-hands"></i></span>
     <span><p>religion </p></span>
 </div>
</div>

<div class="form">
    <form action="" method="get">
        <input type="text" name="" id="">
        <input type="button" value="SEARCH">
    </form>
</div>
<div id="showContainer">

     <div class="imageContainer" id="im_1">
       <img src="https://pictures.dealer.com/p/paulmillerhondaofwestcaldwell/0836/6fd529d3cd65357e64968d50ef93dad5x.jpg?impolicy=resize&w=320" />
       <div class="caption">
     Nissan 370Z
       </div>
     </div>

     <div class="imageContainer" id="im_2">
       <img src="https://images.dealer.com/ddc/vehicles/2019/Honda/Passport/SUV/trim_EXL_c54e02/color/Lunar%20Silver%20Metallic-SI-160%2C160%2C160-640-en_US.jpg?impolicy=resize&w=640" />
       <div class="caption">
             Maruti Suzuki  
       </div>
     </div>

     <div class="imageContainer" id="im_3">
       <img src="https://cars.usnews.com/static/images/Auto/izmo/i82896797/2019_nissan_370z_coupe_angularfront.jpg" />
       <div class="caption">
             Honda Cars
       </div>
     </div>

     <div class="navButton" id="previous">&#10094;</div>
     <div class="navButton" id="next">&#10095;</div>
   </div>

</div>
</body>
</html>